FORGEJO_DOMAIN=localhost
FORGEJO_PORT=3000
FORGEJO_SSH_PORT=22
FORGEJO_LFS_JWT_SECRET=ZzUyN5vEjtr8QSk10rucI1WiON1QxmKw88uzC4-y4zg
FORGEJO_INTERNAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
FORGEJO_JWT_SECRET=duy_SFjm06TRRjXpj-ECOrQIKl_X7kEuGICWqeF97xI

DB_HOST=db
DB_PORT=3306
DB_NAME=forgejo
DB_USER=forgejo
DB_PASS=supersecret
DB_ROOT_PASS=supersecret